# JavaModularProject-Ant

./: .gitignore  README.md
JavaModularProject-Ant/: build.properties  build.xml
JavaModularProject-Ant/lib/: README.md
JavaModularProject-Ant/src/FirstModule/: module-info.java
JavaModularProject-Ant/src/FirstModule-test/: module-info.java
JavaModularProject-Ant/src/FirstModule-test/com/airondlph/modularproject/firstmodule/test/: AllTests.java
JavaModularProject-Ant/src/FirstModule/com/airondlph/modularproject/firstmodule/: FirstModuleMainClass.java
JavaModularProject-Ant/src/Modulo1/: module-info.java
JavaModularProject-Ant/src/Modulo1/com/airondlph/proyecto/modulo1/: Modulo1MainClass.java
JavaModularProject-Ant/src/Modulo2/: module-info.java
JavaModularProject-Ant/src/Modulo2/com/airondlph/proyecto/modulo2/: Modulo2MainClass.java
JavaModularProject-Ant/src/SecondModule/: module-info.java
JavaModularProject-Ant/src/SecondModule-test/: module-info.java
JavaModularProject-Ant/src/SecondModule-test/com/airondlph/modularproject/secondmodule/test/: AllTests.java
JavaModularProject-Ant/src/SecondModule/com/airondlph/modularproject/secondmodule/: SecondModuleMainClass.java
JavaModularProject-Ant/src/Test-Modulo1/: module-info.java
JavaModularProject-Ant/src/Test-Modulo1/com/airondlph/proyecto/modulo1/test/: AllTests.java
JavaModularProject-Ant/src/Test-Modulo2/: module-info.java
JavaModularProject-Ant/src/Test-Modulo2/com/airondlph/proyecto/modulo2/test/: AllTests.java
doc/: JavaModularProject.docx
