# Project
project.version = v0.1.0
# Shared
src.dir = src
lib.dir = lib
build.dir = build
dist.dir = dist
javadoc.dir = doc
# Modulo 1
modulo1.src.dir = ${src.dir}/Modulo1
modulo1.build.dir = ${build.dir}/Modulo1
modulo1.dist.dir = ${dist.dir}
modulo1.jar.name = Modulo1-${project.version}.jar
modulo1.module = com.airondlph.proyecto.modulo1
modulo1.mainClass = com.airondlph.proyecto.modulo1.Modulo1MainClass
# Modulo 1 - test
modulo1.test.src.dir = ${src.dir}/Test-Modulo1
modulo1.test.build.dir = ${build.dir}/Modulo1-test
modulo1.test.dist.dir = ${dist.dir}
modulo1.test.jar.name = Modulo1-test-${project.version}.jar
modulo1.test.module = com.airondlph.proyecto.modulo1.test
modulo1.test.mainClass = com.airondlph.proyecto.modulo1.test.AllTests
# Modulo 2
modulo2.src.dir = ${src.dir}/Modulo2
modulo2.build.dir = ${build.dir}/Modulo2
modulo2.dist.dir = ${dist.dir}
modulo2.jar.name = Modulo2-${project.version}.jar
modulo2.module = com.airondlph.proyecto.modulo2
modulo2.mainClass = com.airondlph.proyecto.modulo2.Modulo2MainClass
# Modulo 2 - test
modulo2.test.src.dir = ${src.dir}/Test-Modulo2
modulo2.test.build.dir = ${build.dir}/Modulo2-test
modulo2.test.dist.dir = ${dist.dir}
modulo2.test.jar.name = Modulo2-test-${project.version}.jar
modulo2.test.module = com.airondlph.proyecto.modulo2.test
modulo2.test.mainClass = com.airondlph.proyecto.modulo2.test.AllTests

