#####################
# @author Airondlph #
#####################

# Project
project.version = v0.1.0
# Shared
src.dir = src
lib.dir = lib
build.dir = build
dist.dir = dist
javadoc.dir = doc
# First module
firstModule.src.dir = ${src.dir}/FirstModule
firstModule.build.dir = ${build.dir}/FirstModule
firstModule.dist.dir = ${dist.dir}
firstModule.jar.name = FirstModule-${project.version}.jar
firstModule.module = FirstModule
firstModule.mainClass = com.airondlph.modularproject.firstmodule.FirstModuleMainClass
# First module - test
firstModule.test.src.dir = ${src.dir}/FirstModule-test
firstModule.test.build.dir = ${build.dir}/FirstModule-test
firstModule.test.dist.dir = ${dist.dir}
firstModule.test.jar.name = FirstModule-test-${project.version}.jar
firstModule.test.module = FirstModuleTest
firstModule.test.mainClass = com.airondlph.modularproject.firstmodule.test.AllTests
# Second module
secondModule.src.dir = ${src.dir}/SecondModule
secondModule.build.dir = ${build.dir}/SecondModule
secondModule.dist.dir = ${dist.dir}
secondModule.jar.name = SecondModule-${project.version}.jar
secondModule.module = SecondModule
secondModule.mainClass = com.airondlph.modularproject.secondmodule.SecondModuleMainClass
# Second module - test
secondModule.test.src.dir = ${src.dir}/SecondModule-test
secondModule.test.build.dir = ${build.dir}/SecondModule-test
secondModule.test.dist.dir = ${dist.dir}
secondModule.test.jar.name = SecondModule-test-${project.version}.jar
secondModule.test.module = SecondModuleTest
secondModule.test.mainClass = com.airondlph.modularproject.secondmodule.test.AllTests