<project name="Proyecto" default="dist" basedir=".">
	<description>Builds, tests, and runs the project: ${ant.project.name}</description>

	<target name="load-properties">
		<property file="build.properties" />
	</target>

	<target name="info" depends="load-properties">
		<echo>Builds, tests, and runs the project: ${ant.project.name}</echo>
		<echo></echo>
		<echo>Versions:</echo>
		<echo> - Ant: ${ant.version}</echo>
        <echo />
        <echo>Modules:</echo>
        <echo> - Modulo1</echo>
        <echo> - Modulo1 Test</echo>
        <echo> - Modulo2</echo>
        <echo> - Modulo2 Test</echo>
	</target>
	
	<target name="init" depends="load-properties">
		<tstamp/>
	</target>
    
	<target name="clean" depends="init, load-properties, clean-modulo1, clean-modulo1-test, clean-modulo2, clean-modulo2-test">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>
    <target name="clean-all" depends="clean"/>
	<target name="build" depends="init, load-properties, clean, build-modulo1, build-modulo1-test, build-modulo2, build-modulo2-test" />
	<target name="dist" depends="init, load-properties, clean, build, dist-modulo1, dist-modulo1-test, dist-modulo2, dist-modulo2-test" />
    <target name="run" depends="init, load-properties, clean, dist, run-modulo2" />
	<target name="javadoc" depends="init, clean" />

<!--
	<target name="test" depends="dist, build-tests, dist-tests, run-test">

	</target>
-->
	

<!--
    ################
    ### MODULO 1 ###
    ################
-->

    <target name="clean-modulo1" depends="init, load-properties">
        <delete dir="${modulo1.build.dir}" />
        <delete dir="${modulo1.dist.dir}" />
    </target>

    <target name="build-modulo1" depends="init, load-properties, clean-modulo1">
        <mkdir dir="${modulo1.build.dir}" />
       
        <path id="classpath-modulo1">
            <!--
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
            -->
        </path>

        <path id="modulepath-modulo1">
            <pathelement location="${lib.dir}" />
        </path>

        <javac destdir="${modulo1.build.dir}">
            <src path="${modulo1.src.dir}" />
            <classpath refid="classpath-modulo1" />
            <modulepath refid="modulepath-modulo1" />
        </javac>
    </target>

    <target name="dist-modulo1" depends="init, load-properties, build-modulo1">
        <mkdir dir="${modulo1.dist.dir}" />
        <jar destfile="${modulo1.dist.dir}/${modulo1.jar.name}"
            basedir="${modulo1.build.dir}"
            includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="${modulo1.mainClass}" />
            </manifest>
        </jar>
    </target>


    <target name="run-modulo1" depends="init, load-properties, dist-modulo1">
        <path id="modulepath-modulo1">
            <pathelement location="${lib.dir}" />
            <pathelement location="${modulo1.dist.dir}" />
        </path>
                
        <java fork="true" 
            failonerror="true"
            module="${modulo1.module}"
            classname="${modulo1.mainClass}"
            modulepathref="modulepath-modulo1" />
    </target>


<!--
    #######################
    ### MODULO 1 - Test ###
    #######################
-->

    <target name="clean-modulo1-test" depends="init, load-properties">
        <delete dir="${modulo1.test.build.dir}" />
        <delete dir="${modulo1.test.dist.dir}" />
    </target>

    <target name="build-modulo1-test" depends="init, load-properties, clean-modulo1-test, dist-modulo1">
        <mkdir dir="${modulo1.test.build.dir}" />

        <path id="classpath-modulo1-test">
        </path>

        <path id="modulepath-modulo1-test">
            <pathelement location="${modulo1.dist.dir}" />
        </path>
        
        <javac destdir="${modulo1.test.build.dir}">
            <src path="${modulo1.test.src.dir}" />
            <classpath refid="classpath-modulo1-test" />
            <modulepath refid="modulepath-modulo1-test" />
        </javac>
    </target>


    <target name="dist-modulo1-test" depends="init, load-properties, build-modulo1-test">
        <mkdir dir="${modulo1.test.dist.dir}" />
        <jar destfile="${modulo1.test.dist.dir}/${modulo1.test.jar.name}"
            basedir="${modulo1.test.build.dir}"
            includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="${modulo1.test.mainClass}" />
            </manifest>
        </jar>
    </target>


    <target name="run-modulo1-test" depends="init, load-properties, dist-modulo1-test">
        <path id="modulo1-test-modulepath">
            <pathelement location="${modulo1.test.dist.dir}"/>
            <pathelement location="${modulo1.dist.dir}"/>
            <pathelement location="${lib.dir}"/>
        </path>

        <java fork="true" 
            failonerror="true"
            module="${modulo1.test.module}"
            classname="${modulo1.test.mainClass}"
            modulepathref="modulo1-test-modulepath" />
    </target>


<!--
    ################
    ### MODULO 2 ###
    ################
-->

    <target name="clean-modulo2" depends="init, load-properties">
        <delete dir="${modulo2.build.dir}" />
        <delete dir="${modulo2.dist.dir}" />
    </target>

    <target name="build-modulo2" depends="init, load-properties, clean-modulo2, dist-modulo1">
        <mkdir dir="${modulo2.build.dir}" />
        
        <path id="classpath-modulo2">
        </path>
    
        <path id="modulepath-modulo2">
            <pathelement location="${lib.dir}" />
            <pathelement location="${modulo1.dist.dir}" />
        </path>

        <javac destdir="${modulo2.build.dir}">
            <src path="${modulo2.src.dir}" />
            <classpath refid="classpath-modulo2" />
            <modulepath refid="modulepath-modulo2" />
        </javac>
    </target>

    <target name="dist-modulo2" depends="init, load-properties, build-modulo2">
        <mkdir dir="${modulo2.dist.dir}" />

        <jar destfile="${modulo2.dist.dir}/${modulo2.jar.name}"
            basedir="${modulo2.build.dir}"
            includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="${modulo2.mainClass}" />
            </manifest>
        </jar>
    </target>

    <target name="run-modulo2" depends="init, load-properties, dist-modulo2">
        <path id="modulepath-modulo2">
            <pathelement location="${lib.dir}" />
            <pathelement location="${modulo1.dist.dir}" />
            <pathelement location="${modulo2.dist.dir}" />
        </path>
            
        <java fork="true" 
            failonerror="true"
            module="${modulo2.module}"
            classname="${modulo2.mainClass}"
            modulepathref="modulepath-modulo2" />

    </target>


<!--
    #######################
    ### MODULO 2 - Test ###
    #######################
-->

    <target name="clean-modulo2-test" depends="init, load-properties">
        <delete dir="${modulo2.test.build.dir}" />
        <delete dir="${modulo2.test.dist.dir}" />
    </target>

    <target name="build-modulo2-test" depends="init, load-properties, clean-modulo2-test, dist-modulo2">
        <mkdir dir="${modulo2.test.build.dir}" />
        
        <path id="classpath-modulo2-test">
        </path>

        <path id="modulepath-modulo2-test">
            <pathelement location="${modulo2.dist.dir}" />
        </path>
        
        <javac destdir="${modulo2.test.build.dir}">
            <src path="${modulo2.test.src.dir}" />
            <classpath refid="classpath-modulo2-test" />
            <modulepath refid="modulepath-modulo2-test" />
        </javac>
    </target>

    <target name="dist-modulo2-test" depends="init, load-properties, build-modulo2-test">
        <mkdir dir="${modulo2.test.dist.dir}" />
        <jar destfile="${modulo2.test.dist.dir}/${modulo2.test.jar.name}"
            basedir="${modulo2.test.build.dir}"
            includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="${modulo2.test.mainClass}" />
            </manifest>
        </jar>
    </target>

    <target name="run-modulo2-test" depends="init, load-properties, dist-modulo2-test">
        <path id="modulepath-modulo2-test">
            <pathelement location="${lib.dir}"/>
            <pathelement location="${modulo1.dist.dir}"/>
            <pathelement location="${modulo2.dist.dir}"/>
            <pathelement location="${modulo2.test.dist.dir}"/>
        </path>

        <java fork="true" 
            failonerror="true"
            module="${modulo2.test.module}"
            classname="${modulo2.test.mainClass}"
            modulepathref="modulepath-modulo2-test" />

    </target>

</project>