<!-- ##################### -->
<!-- # @author Airondlph # -->
<!-- ##################### -->
<project name="JavaModularProject" default="dist" basedir=".">
	<description>Builds, tests, and runs the project: ${ant.project.name}</description>

	<target name="load-properties">
		<property file="build.properties" />
	</target>

	<target name="info" depends="load-properties">
		<echo>Builds, tests, and runs the project: ${ant.project.name}</echo>
		<echo></echo>
		<echo>Versions:</echo>
		<echo> - Ant: ${ant.version}</echo>
        <echo />
        <echo>Modules:</echo>
        <echo> - FirstModule</echo>
        <echo> - FirstModule-test</echo>
        <echo> - SecondModule</echo>
        <echo> - SecondModule-test</echo>
	</target>
	
	<target name="init" depends="load-properties">
		<tstamp/>
	</target>
    
	<target name="clean" depends="init, load-properties, clean-firstmodule, clean-firstmodule-test, clean-secondmodule, clean-secondmodule-test">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="clean-all" depends="clean"/>

	<target name="build" depends="init, load-properties, clean, build-firstmodule, build-firstmodule-test, build-secondmodule, build-secondmodule-test" />
	
    <target name="dist" depends="init, load-properties, clean, build, dist-firstmodule, dist-firstmodule-test, dist-secondmodule, dist-secondmodule-test" />
    
    <target name="run" depends="init, load-properties, clean, dist, run-secondmodule" />

	<target name="javadoc" depends="init, load-properties">
        <echo>Not implemented</echo>
    </target>

    <target name="test" depends="init, load-properties">
        <!-- JUnit tests -->
        <echo>Not implemented</echo>
    </target>

<!--
    ####################
    ### FIRST MODULE ###
    ####################
-->

    <target name="clean-firstmodule" depends="init, load-properties">
        <delete dir="${firstModule.build.dir}" />
        <delete dir="${firstModule.dist.dir}" />
    </target>

    <target name="build-firstmodule" depends="init, load-properties, clean-firstmodule">
        <mkdir dir="${firstModule.build.dir}" />
       
        <path id="classpath-firstmodule">
            <!--
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
            -->
        </path>

        <path id="modulepath-firstmodule">
            <pathelement location="${lib.dir}" />
        </path>

        <javac destdir="${firstModule.build.dir}">
            <src path="${firstModule.src.dir}" />
            <classpath refid="classpath-firstmodule" />
            <modulepath refid="modulepath-firstmodule" />
        </javac>
    </target>

    <target name="dist-firstmodule" depends="init, load-properties, build-firstmodule">
        <mkdir dir="${firstModule.dist.dir}" />
        <jar destfile="${firstModule.dist.dir}/${firstModule.jar.name}"
            basedir="${firstModule.build.dir}"
            includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="${firstModule.mainClass}" />
            </manifest>
        </jar>
    </target>


    <target name="run-firstmodule" depends="init, load-properties, dist-firstmodule">
        <path id="modulepath-firstmodule">
            <pathelement location="${lib.dir}" />
            <pathelement location="${firstModule.dist.dir}" />
        </path>
                
        <java fork="true" 
            failonerror="true"
            module="${firstModule.module}"
            classname="${firstModule.mainClass}"
            modulepathref="modulepath-firstmodule" />
    </target>


<!--
    ###########################
    ### FIRST MODULE - Test ###
    ###########################
-->

    <target name="clean-firstmodule-test" depends="init, load-properties">
        <delete dir="${firstModule.test.build.dir}" />
        <delete dir="${firstModule.test.dist.dir}" />
    </target>

    <target name="build-firstmodule-test" depends="init, load-properties, clean-firstmodule-test, dist-firstmodule">
        <mkdir dir="${firstModule.test.build.dir}" />

        <path id="classpath-firstmodule-test">
        </path>

        <path id="modulepath-firstmodule-test">
            <pathelement location="${firstModule.dist.dir}" />
        </path>
        
        <javac destdir="${firstModule.test.build.dir}">
            <src path="${firstModule.test.src.dir}" />
            <classpath refid="classpath-firstmodule-test" />
            <modulepath refid="modulepath-firstmodule-test" />
        </javac>
    </target>


    <target name="dist-firstmodule-test" depends="init, load-properties, build-firstmodule-test">
        <mkdir dir="${firstModule.test.dist.dir}" />
        <jar destfile="${firstModule.test.dist.dir}/${firstModule.test.jar.name}"
            basedir="${firstModule.test.build.dir}"
            includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="${firstModule.test.mainClass}" />
            </manifest>
        </jar>
    </target>


    <target name="run-firstmodule-test" depends="init, load-properties, dist-firstmodule-test">
        <path id="firstmodule-test-modulepath">
            <pathelement location="${firstModule.test.dist.dir}"/>
            <pathelement location="${firstModule.dist.dir}"/>
            <pathelement location="${lib.dir}"/>
        </path>

        <java fork="true" 
            failonerror="true"
            module="${firstModule.test.module}"
            classname="${firstModule.test.mainClass}"
            modulepathref="firstmodule-test-modulepath" />
    </target>


<!--
    #####################
    ### SECOND MODULE ###
    #####################
-->

    <target name="clean-secondmodule" depends="init, load-properties">
        <delete dir="${secondModule.build.dir}" />
        <delete dir="${secondModule.dist.dir}" />
    </target>

    <target name="build-secondmodule" depends="init, load-properties, clean-secondmodule, dist-firstmodule">
        <mkdir dir="${secondModule.build.dir}" />
        
        <path id="classpath-secondmodule">
        </path>
    
        <path id="modulepath-secondmodule">
            <pathelement location="${lib.dir}" />
            <pathelement location="${firstModule.dist.dir}" />
        </path>

        <javac destdir="${secondModule.build.dir}">
            <src path="${secondModule.src.dir}" />
            <classpath refid="classpath-secondmodule" />
            <modulepath refid="modulepath-secondmodule" />
        </javac>
    </target>

    <target name="dist-secondmodule" depends="init, load-properties, build-secondmodule">
        <mkdir dir="${secondModule.dist.dir}" />

        <jar destfile="${secondModule.dist.dir}/${secondModule.jar.name}"
            basedir="${secondModule.build.dir}"
            includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="${secondModule.mainClass}" />
            </manifest>
        </jar>
    </target>

    <target name="run-secondmodule" depends="init, load-properties, dist-secondmodule">
        <path id="modulepath-secondmodule">
            <pathelement location="${lib.dir}" />
            <pathelement location="${firstModule.dist.dir}" />
            <pathelement location="${secondModule.dist.dir}" />
        </path>
            
        <java fork="true" 
            failonerror="true"
            module="${secondModule.module}"
            classname="${secondModule.mainClass}"
            modulepathref="modulepath-secondmodule" />

    </target>


<!--
    ############################
    ### SECOND MODULE - Test ###
    ############################
-->

    <target name="clean-secondmodule-test" depends="init, load-properties">
        <delete dir="${secondModule.test.build.dir}" />
        <delete dir="${secondModule.test.dist.dir}" />
    </target>

    <target name="build-secondmodule-test" depends="init, load-properties, clean-secondmodule-test, dist-secondmodule">
        <mkdir dir="${secondModule.test.build.dir}" />
        
        <path id="classpath-secondmodule-test">
        </path>

        <path id="modulepath-secondmodule-test">
            <pathelement location="${secondModule.dist.dir}" />
        </path>
        
        <javac destdir="${secondModule.test.build.dir}">
            <src path="${secondModule.test.src.dir}" />
            <classpath refid="classpath-secondmodule-test" />
            <modulepath refid="modulepath-secondmodule-test" />
        </javac>
    </target>

    <target name="dist-secondmodule-test" depends="init, load-properties, build-secondmodule-test">
        <mkdir dir="${secondModule.test.dist.dir}" />
        <jar destfile="${secondModule.test.dist.dir}/${secondModule.test.jar.name}"
            basedir="${secondModule.test.build.dir}"
            includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="${secondModule.test.mainClass}" />
            </manifest>
        </jar>
    </target>

    <target name="run-secondmodule-test" depends="init, load-properties, dist-secondmodule-test">
        <path id="modulepath-secondmodule-test">
            <pathelement location="${lib.dir}"/>
            <pathelement location="${firstModule.dist.dir}"/>
            <pathelement location="${secondModule.dist.dir}"/>
            <pathelement location="${secondModule.test.dist.dir}"/>
        </path>

        <java fork="true" 
            failonerror="true"
            module="${secondModule.test.module}"
            classname="${secondModule.test.mainClass}"
            modulepathref="modulepath-secondmodule-test" />

    </target>

</project>